<!DOCTYPE html>

<html>
  <head>
    
    <title>FreeCheese 2</title>
    <link rel="style" href="style.css">
    
  </head>
  <body onload="loadGame()">
    <div id="main">
      <h1>FreeCheese 2</h1>
      <div id="cheeseArea">
        <button onclick="cheese()">click to get cheese</button>
      </div>
    <div id="statsBar">
    <span id="cheeseDisplay">Cheese: </span>
    <span id="multiplierDisplay">Multiplier: </span>
    <span id="rebirthDisplay">Rebirth: </span>
    <span id="prestigeDisplay">Prestige: </span>
    <span id="ultrarebirthDisplay">Ultra-Rebirth: </span>
    <span id="ultraprestigeDisplay">Ultra-Prestige: </span>
    <span id="ascensionsDisplay">Ascensions: </span>
    
    </div>
      <div id="cheeseUpgrades">
            
      </div>
    </div>
  </body>
</html>
